<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Google</title>
<style type ="text/css">
.Center{
	margin-top: 300px;
}
th:hover{
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}
table th{border: 4px solid #6AB}
/*img:hover{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    cursor: pointer;
    transition-duration: 200ms;
    transition-property: transform, box-shadow, margin, opacity, width;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}*/
div{}
#box1{
    text-align:center;
    top:100px;
    position:relative;
}
#box2{
    text-align:center;
    top:182px;
    position:relative;
}
.div-inline
{
	display:inline;
	text-align: center;
}
</style>
</head>

<body>


<div id = "box1"><!-- <a href="https://www.google.com.hk/" target="_blank"> --><img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" /></div>

<div id = "box2" top="100px">
<form method="get" name="searchform" action="http://www.google.co.in/search" target="_blank">
<input alt="search" type="text" name="as_q" /> 
<input type="submit" name="btn1" onclick='search_1()' value="Google">
</form>

</div>
<div align="center" class="Center" top="400px">
<table>
  <tbody>
    <tr>
      <th><a href="https://github.com/"target="_blank"><img src="http://chuantu.biz/t6/264/1521975035x-1404792742.jpg" width="30%" /></th>
      <th><a href="https://www.csdn.net/"target="_blank"><img src="https://pbs.twimg.com/media/DZIULVHUMAA7XbZ.jpg" width="30%" /></th>
      <th><a href="https://stackoverflow.com/"target="_blank"><img src="http://chuantu.biz/t6/264/1521975088x-1404792742.jpg" width="30%" /></th>
    </tr>
<!--     <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr> -->
    </div>
  </tbody>
</table>

</body>
</html>
